asgiref==3.3.1
astroid==2.5.1
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.6
defusedxml==0.7.1
Django==3.0.6
django-admin-interface==0.19.1
django-allauth==0.44.0
django-colorfield==0.7.1
django-cors-headers==3.7.0
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-jazzmin==2.5.0
django-mssql-backend==2.8.1
django-readonly-field==1.1.1
django-rest-auth==0.9.5
django-rest-framework==0.1.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
gunicorn==20.1.0
idna==2.10
importlib-metadata==4.8.3
isort==5.7.0
lazy-object-proxy==1.5.2
lxml==4.9.1
Markdown==3.3.4
mccabe==0.6.1
oauthlib==3.1.0
Pillow==8.1.2
psycopg2==2.8.6
pycparser==2.20
Pygments==2.12.0
PyJWT==1.7.1
pylint==2.7.2
pyodbc==4.0.32
pypyodbc==1.3.6
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.3.2.post1
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.3
typing_extensions==4.1.1
urllib3==1.26.3
wrapt==1.12.1
zipp==3.6.0